<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>laba3</title>
	<style type="text/css">
		div{
			width:900px; 
			margin:0 auto
		}
		ul {
		  list-style: none; 
		  margin: 0; 
		  padding-left: 0; 
		  margin-top:25px; 
		}
		a {
		  text-decoration: none; 
		  background:#30A8E6; 
		  color:#fff; 
		  padding:10px; 
		  font-family: arial; 
		  border-radius:4px; 
		  -moz-transition: all 0.3s 0.01s ease; 
		  -o-transition: all 0.3s 0.01s ease;
		  -webkit-transition: all 0.3s 0.01s ease;
		}
		a:hover {
		  background:#1C85BB;
		}
		li {
		  float:left; 
		  margin-right:5px; 
		}
	</style>
</head>
<body>		<!-- Home Help About News Contacts -->
	<div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
	</div>
</body>
</html>